{
  "homepage": "https://gateisbug.github.io/what_i_eat_today/",
  "name": "client",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf ./build && tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    "fully supports es6-module",
    "partially supports css-grid"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "ui": "file:../kit"
  },
  "devDependencies": {
    "@types/gh-pages": "^6",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "gh-pages": "^6.1.1",
    "typescript": "^5.4.4",
    "vite": "^5.2.0"
  }
}
