{
  "name": "what_i_eat_today",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/gateisbug/what_i_eat_today.git",
  "workspaces": [
    "client",
    "kit"
  ],
  "author": "gateisbug <luftwaffe04@naver.com>",
  "license": "MIT",
  "scripts": {
    "client": "yarn workspace client",
    "kit": "yarn workspace kit",
    "dev": "yarn client dev",
    "build": "yarn client build",
    "preview": "yarn client preview",
    "deploy": "yarn client deploy",
    "kit-install": "yarn client install --check-files"
  },
  "dependencies": {
    "@napi-rs/magic-string": "^0.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.7.0",
    "corepack": "^0.26.0",
    "eslint": "^8.0.1",
    "eslint-config-love": "^47.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  },
  "packageManager": "yarn@4.1.1"
}
